{
  "name": "wishlist-app",
  "version": "1.0.0",
  "description": "this App is a technical test for AstroLab",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "meriem23"
  },
  "keywords": [
    "react",
    "node",
    "full",
    "stack"
  ],
  "author": "Esra M'sallem",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.12.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "heroku": "^7.47.13",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "node-forge": "^0.10.0",
    "react-modal": "^3.12.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
